<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id ="@+id/profile"
        android:title="Profile"
        />
    <item android:title="Vegetables"/>


    <item android:id ="@+id/orders"
        android:title="Orders" />

    <item android:id ="@+id/address"
        android:title="Address" />

    <item android:title ="Contact Info"/>



</menu>